events {}

http {
  server {
    listen 80;

    # encaminha tudo que começar com /api para o backend
    location /api/ {
      proxy_pass       http://backend:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # o restante vai para o frontend estático
    location / {
      proxy_pass http://frontend:80/;
    }
  }
}

